server.name=localhost
server.port=8080

google.geo.api.key=AIzaSyA7YxI60zZhzsRahBeLTsFwvLTXdWZuGro
customer.preferred.radius.inmiles=5

admin.username=admin
admin.password=admin

user.username=user
user.password=user

#error messages
map_location_not_found.error_msg=Given address cannot be located on Google Maps. Please check the inputs!
invalid_request.error_msg=Input Request url is invalid. Please check!
all_others.error_msg=Failed to process your request. Please try again later