server.name=localhost
server.port=8080

google.geo.api.key=AIzaSyDh0Mk09HWROLsphUuCKd8_BDxRHTBYgkc
customer.preferred.radius.inmiles=5

admin.username=admin
admin.password=admin

user.username=user
user.password=user
